# myspringbdd

./: .factorypath  .project  pom.xml
src/main/java/com/test/springbdd/: SpringBddApplication.java
src/test/java/com/test/springbdd/: JenkinsRunner.java  TestConfiguration.java
src/test/java/com/test/springbdd/stepDefinition/: LoginPageDefinition.java  structured_settlement_e2e.java
src/test/java/com/test/springbdd/support/runners/: CucumberTest_Junit.java  CucumberTest_Testng.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Single/: stage-env.html  stage-env.xml
test-output/junitreports/: TEST-com.test.springbdd.support.runners.CucumberTest_Testng.xml
test-output/old/: index.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Single/: classes.html  groups.html  methods-alphabetical.html  methods.html  stage-env.properties  testng.xml.html  toc.html
